a52dec 0.7.4-10
aalib 1.4rc5-13
accounts-qml-module 0.7-2
accountsservice 0.6.55-1
acl 2.2.53-1
adobe-source-code-pro-fonts 2.030ro+1.050it-5
adwaita-icon-theme 3.32.0-1
aesop-git r46.3937201-1
alembic 1.7.11-1
alltomp3-bin 0.3.10.57-1
alsa-firmware 1.0.29-2
alsa-lib 1.1.9-1
alsa-plugins 1.1.9-2
alsa-utils 1.1.9-1
amd-ucode 20190514.711d329-1
aom 1.0.0-1
appstream-glib 0.7.15-1
arch-install-scripts 22-1
archiso 42-1
archlinux-appstream-data 20190614-1
archlinux-keyring 20190123-2
ardour 5.12-11
argon2 20171227-3
aribb24 1.0.3-2
aspell 0.60.7rc1-1
at-spi2-atk 2.32.0-1
at-spi2-core 2.32.1-1
athenaeum-git v0.4.0.r63.d78b578-1
atk 2.32-1
atkmm 2.28.0-1
attica 5.59.0-1
attr 2.4.48-1
aubio 0.4.9-3
audit 2.8.5-2
autoconf 2.69-5
automake 1.16.1-1
avahi 0.7+18+g1b5f401-2
bamf 0.5.4-1
bash 5.0.007-1
bash-completion 2.9-1
bc 1.07.1-3
bind-tools 9.14.2-1
binutils 2.32-1
blas 3.8.0-2
blender-2.8-git 2.8.r88492.04c54dec445-1
blosc 1.16.3-1
bluez 5.50-6
bluez-libs 5.50-6
bluez-utils 5.50-6
boost-libs 1.69.0-2
brackets-bin 1.14-2
broadcom-wl 6.30.223.271-110
brotli 1.0.7-1
btrfs-progs 5.1-1
bubblewrap 0.3.3-1
buttermanager 1.5-1
bzip2 1.0.6-8
c-ares 1.15.0-1
ca-certificates 20181109-1
ca-certificates-mozilla 3.44-1
ca-certificates-utils 20181109-1
cabextract 1.9.1-1
cairo 1.16.0-2
cairo-perl 1.106-8
cairomm 1.12.2-3
calamares 3.2.9-1.7
cantarell-fonts 1:0.111-1
capitaine-cursors 3-2
catfish 1.4.7-2
cblas 3.8.0-2
cdparanoia 10.2-7
celt 0.11.3-3
cemu 1.15.8-1
chromaprint 1.4.3-2
chrpath 0.16-2
cifs-utils 6.8-2
citra-canary-git r7867.d9f100569-1
ckbcomp 1.188-1
clonezilla 3.27.16-2
clucene 2.3.3.4-10
colord 1.4.4-2
compton 6.2-2
conky 1.11.3-1
convertlit 1.8-8
coreutils 8.31-1
cpio 2.12-4
cracklib 2.9.7-1
crda 4.14-2
cryptsetup 2.1.0-1
curl 7.65.1-2
darkhttpd 1.12-4
db 5.3.28-4
dbus 1.12.14-1
dbus-glib 0.110-1
dconf 0.32.0-3
dcraw 9.28.0-1
ddrescue 1.24-1
deezloader-remix-bin 4.2.1-1
desktop-file-utils 0.23+4+g92af410-1
devhub 0.90.1-1
device-mapper 2.02.185-1
dhclient 4.4.1-4
dhcpcd 7.2.1-1
dialog 1:1.3_20190211-1
diffutils 3.7-1
ding-libs 0.6.1-2
discord 0.0.9-3
dkms 2.7.1-1
dmidecode 3.2-1
dmraid 1.0.0.rc16.3-11
dnsmasq 2.80-3
dnssec-anchors 20181003-1
dolphin-emu-git 5.0.r10472.cea1b58919-1
dosfstools 4.1-2
double-conversion 3.1.5-1
drbl 2.25.10-1
dunst 1.4.0-1
e2fsprogs 1.45.2-1
ebook-tools 0.2.2-6
ecryptfs-utils 111-3
efibootmgr 16-1
efitools 1.9.2-1
efivar 37-1
electron 4.1.4-1
encfs 1.9.5-2
enchant 2.2.3-2
enet 1.3.14-1
ethtool 1:5.1-1
evesetup 1514997-1
exfat-utils 1.3.0-1
exiv2 0.27.1-1
exo 0.12.6-1
expat 2.2.6-1
f2fs-tools 1.12.0-2
faac 1.29.9.2-1
faad2 2.8.8-1
fakeroot 1.23-1
feh 3.1.3-1
ffmpeg 1:4.1.3-1
ffmpegthumbnailer 2.2.0-2
ffmpegthumbs 19.04.2-1
fftw 3.3.8-1
file 5.37-2
file-roller 3.32.1-1
filesystem 2019.05-2
findutils 4.6.0-4
firefox 67.0.2-1
firefox-i18n-fr 67.0.2-1
flac 1.3.2-2
flameshot 0.6.0-3
flatpak 1.4.1-1
fontconfig 2:2.13.1+12+g5f5ec56-1
freetype2 2.10.0-2
fribidi 1.0.5-1
ftgl 2.4.0-1
fuse-common 3.5.0-1
fuse2 2.9.9-1
fuse3 3.5.0-1
gamehub 0.13.1.1.master-1
garcon 0.6.2-1
gawk 4.2.1-2
gc 7.6.8-1
gcab 1.2-1
gcc 8.3.0-1
gcc-libs 8.3.0-1
gconf 3.2.6+11+g07808097-4
gcr 3.28.1-1
gd 2.2.5-2
gdbm 1.18.1-2
gdk-pixbuf2 2.38.1-1
genymotion 3.0.2-1
geoclue 2.5.3-2
geocode-glib 3.26.1-1
geoip 1.6.12-1
geoip-database 20180403-1
gettext 0.19.8.1-3
giblib 1.2.4-7
giflib 5.1.9-3
git 2.22.0-1
github-desktop-bin 2.0.3-1
glew 2.1.0-1
glfw-wayland 3.3-2
glib-networking 2.60.3-1
glib-perl 1.329-2
glib2 2.60.4-1
glibc 2.29-1
glibmm 2.60.0-1
glu 9.0.0-5
gmp 6.1.2-2
gnome-backgrounds 3.32.0-1
gnome-desktop 1:3.32.2-1
gnome-disk-utility 3.32.1-1
gnome-keyring 1:3.31.91-1
gnome-online-accounts 3.32.0-1
gnome-themes-extra 3.28-1
gnu-netcat 0.7.1-7
gnupg 2.2.16-1
gnutls 3.6.8-1
gobject-introspection-runtime 1.60.1-1
godot 3.1.1-1
gource 0.49-3
gparted 1.0.0-1
gpgme 1.13.0-1
gpm 1.20.7.r27.g1fd1941-1
gptfdisk 1.0.4-1
granite 5.2.3-1
graphene 1.8.6-1
graphite 1:1.3.13-1
grep 3.3-1
groff 1.22.4-1
grub 2:2.02-8
gsettings-desktop-schemas 3.32.0-2
gsfonts 20180524-2
gsm 1.0.18-1
gssdp 1.2.1-1
gssproxy 0.8.2-1
gst-libav 1.16.0-1
gst-plugins-bad 1.16.0-2
gst-plugins-base 1.16.0-3
gst-plugins-base-libs 1.16.0-3
gst-plugins-good 1.16.0-1
gst-plugins-ugly 1.16.0-1
gstreamer 1.16.0-2
gstreamer-vaapi 1.16.0-1
gtk-engine-murrine 0.98.2-3
gtk-engines 2.21.0-4
gtk-update-icon-cache 1:3.24.8+177+gae2ef1472c-1
gtk2 2.24.32-1
gtk2-perl 1.24992-4
gtk3 1:3.24.8+177+gae2ef1472c-1
gtkmm 1:2.24.5-3
gtkmm3 3.24.1-1
gucharmap 12.0.1-1
gufw 18.10.0-1
guile 2.2.4-2
gupnp 1.2.1-1
gupnp-igd 0.2.5+3+gedd78a6-2
gvfs 1.40.1-2
gvfs-afc 1.40.1-2
gvfs-goa 1.40.1-2
gvfs-google 1.40.1-2
gvfs-gphoto2 1.40.1-2
gvfs-mtp 1.40.1-2
gvfs-nfs 1.40.1-2
gvfs-smb 1.40.1-2
gzip 1.10-1
harfbuzz 2.5.1-1
harfbuzz-icu 2.5.1-1
haveged 1.9.4-3
hdf5 1.10.5-1
hdparm 9.58-1
hicolor-icon-theme 0.17-1
hidapi 0.8.0rc1-3
hspell 1.4-1
htmlcxx 0.87-1
htop 2.2.0-2
http-parser 2.9.2-1
hunspell 1.7.0-2
hwids 20190316-1
hwinfo 21.60-2
hyphen 2.8.8-2
i3-gaps 4.16.1-1
i3lock 2.11.1-1
i3lock-fancy-git r170.7accfb2-1
iana-etc 20190531-1
icu 64.2-1
ilmbase 2.3.0-1
imagemagick 7.0.8.49-1
imlib2 1.5.1-1
inetutils 1.9.4-7
intel-tbb 2019.7-1
intel-ucode 20190514.a-1
intltool 0.51.0-4
iproute2 5.1.0-1
iptables 1:1.8.2-1
iputils 20180629.f6aac8d-4
ipw2100-fw 1.3-9
ipw2200-fw 3.1-7
irssi 1.2.0-4
iso-codes 4.2-1
itch 1:1.14.0-3
iw 5.0.1-1
jack 0.125.0-7
jansson 2.12-1
jasper 2.0.16-1
java-runtime-common 3-1
jemalloc 1:5.2.0-1
jfsutils 1.1.15-6
jre8-openjdk 8.u212-1
jre8-openjdk-headless 8.u212-1
js60 60.7.0-1
json-c 0.13.1-2
json-glib 1.4.4-1
jsoncpp 1.8.4-2
kaccounts-integration 19.04.2-1
kactivities 5.59.0-1
karchive 5.59.0-1
kauth 5.59.0-1
kbd 2.0.4-2
kbookmarks 5.59.0-1
kcmutils 5.59.0-1
kcodecs 5.59.0-1
kcompletion 5.59.0-1
kconfig 5.59.0-1
kconfigwidgets 5.59.0-1
kcoreaddons 5.59.0-1
kcrash 5.59.0-1
kdbusaddons 5.59.0-1
kdeclarative 5.59.0-1
kdenlive 19.04.2-1
keepassxc 2.4.3-1
keyutils 1.6-1
kfilemetadata 5.59.0-1
kglobalaccel 5.59.0-1
kguiaddons 5.59.0-1
ki18n 5.59.0-1
kiconthemes 5.59.0-1
kio 5.59.0-1
kirigami2 5.59.0-1
kitemviews 5.59.0-1
kjobwidgets 5.59.0-1
kmod 26-2
knewstuff 5.59.0-1
knotifications 5.59.0-1
knotifyconfig 5.59.0-1
kpackage 5.59.0-1
kpmcore 4.0.0-3
krb5 1.17-1
kservice 5.59.0-1
ktextwidgets 5.59.0-1
kwallet 5.59.0-1
kwayland 5.59.0-1
kwidgetsaddons 5.59.0-1
kwindowsystem 5.59.0-1
kxmlgui 5.59.0-1
l-smash 2.14.5-1
ladspa 1.15-1
lame 3.100-2
lapack 3.8.0-2
lbzip2 2.5-4
lcms2 2.9-1
ldb 1:1.5.4-2
ldns 1.7.0-4
less 550-1
lftp 4.8.4-5
lib32-acl 2.2.53-1
lib32-alsa-lib 1.1.9-1
lib32-alsa-plugins 1.1.9-1
lib32-attr 2.4.48-1
lib32-bzip2 1.0.6-3
lib32-expat 2.2.6-2
lib32-fontconfig 2:2.13.1+12+g5f5ec56-1
lib32-freetype2 2.10.0-2
lib32-gcc-libs 8.3.0-1
lib32-gettext 0.19.8.1-2
lib32-glib2 2.60.4-1
lib32-glibc 2.29-1
lib32-glu 9.0.0-4
lib32-harfbuzz 2.5.1-1
lib32-icu 64.2-1
lib32-lcms2 2.9-1
lib32-libcap 2.27-1
lib32-libdrm 2.4.98-1
lib32-libelf 0.176-1
lib32-libffi 3.2.1-2
lib32-libgcrypt 1.8.4-1
lib32-libglvnd 1.1.1-1
lib32-libgpg-error 1.36-1
lib32-libice 1.0.9-3
lib32-libjpeg-turbo 2.0.2-1
lib32-libnl 3.4.0-1
lib32-libpcap 1.9.0-1
lib32-libpciaccess 0.14-1
lib32-libpng 1.6.37-1
lib32-libsm 1.2.3-1
lib32-libtiff 4.0.10-1
lib32-libusb 1.0.22-1
lib32-libx11 1.6.7-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.13.1-1
lib32-libxcursor 1.2.0-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 5.0.3-2
lib32-libxi 1.7.9-2
lib32-libxml2 2.9.9-2
lib32-libxrandr 1.5.2-1
lib32-libxrender 0.9.10-2
lib32-libxshmfence 1.3-1
lib32-libxss 1.2.3-1
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 8.0.0-1
lib32-lm_sensors 3.5.0-2
lib32-lz4 1.9.1-1
lib32-mesa 19.0.6-1
lib32-ncurses 6.1-4
lib32-pcre 8.43-1
lib32-readline 8.0.0-1
lib32-systemd 242.29-1
lib32-util-linux 2.33.2-1
lib32-wayland 1.17.0-1
lib32-xz 5.2.4-1
lib32-zlib 1.2.11-2
lib32-zstd 1.4.0-1
libabw 0.1.2-1
libaccounts-glib 1.24-1
libaccounts-qt 1.15-2
libaec 1.0.2-1
libaio 0.3.112-1
libappindicator-gtk3 12.10.0-13
libarchive 3.3.3-1
libass 0.14.0-1
libassuan 2.5.3-1
libasyncns 0.8+3+g68cd5af-2
libatasmart 0.19-4
libatomic_ops 7.6.10-1
libavc1394 0.5.4-3
libblockdev 2.21-1
libbluray 1.1.2-1
libbs2b 3.1.0-6
libbsd 0.9.1-1
libburn 1.5.0-1
libbytesize 2.0-1
libcaca 0.99.beta19-2
libcanberra 0.30+2+gc0620e4-2
libcanberra-pulse 0.30+2+gc0620e4-2
libcap 2.27-1
libcap-ng 0.7.9-1
libcddb 1.3.2-5
libcdio 2.1.0-1
libcdio-paranoia 10.2+2.0.0-2
libcdr 0.1.5-2
libcmis 0.5.2-2
libconfig 1.7.2-1
libcroco 0.6.13-1
libcups 2.2.11-2
libcurl-gnutls 7.65.1-1
libdaemon 0.14-4
libdatrie 0.2.12-1
libdbusmenu-glib 16.04.0-3
libdbusmenu-gtk3 16.04.0-3
libdbusmenu-qt5 0.9.3+16.04.20160218-4
libdc1394 2.2.6-1
libdca 0.0.6-1
libde265 1.0.3-1
libdmx 1.1.4-1
libdrm 2.4.98-1
libdv 1.0.0-7
libdvbpsi 1:1.3.2-1
libdvdcss 1.4.2-1
libdvdnav 6.0.0-1
libdvdread 6.0.1-1
libe-book 0.1.3-5
libebml 1.3.9-1
libebur128 1.2.4-1
libedit 20190324_3.1-1
libelf 0.176-1
libepoxy 1.5.3-1
libepubgen 0.1.1-1
libetonyek 0.1.9-1
libev 4.25-1
libevdev 1.7.0-1
libevent 2.1.10-1
libexif 0.6.21-3
libexttextcat 3.4.5-1
libfdk-aac 2.0.0-1
libffi 3.2.1-3
libfontenc 1.1.4-1
libfreehand 0.1.2-2
libgcrypt 1.8.4-1
libgcrypt15 1.5.6-2
libgdata 0.17.9-1
libgee 0.20.1-2
libglvnd 1.1.1-1
libgme 0.6.2-1
libgnomekbd 3.26.1-1
libgpg-error 1.36-1
libgphoto2 2.5.23-1
libgtop 2.40.0-1
libgudev 232-1
libgusb 0.3.0-1
libibus 1.5.20-2
libical 3.0.4-3
libice 1.0.9-2
libid3tag 0.15.1b-9
libidn 1.35-1
libidn2 2.2.0-1
libiec61883 1.2.0-5
libimagequant 2.12.3-1
libimobiledevice 1.2.0+87+g92c5462-1
libindicator-gtk3 12.10.1-8
libinput 1.13.2-1
libisoburn 1.5.0-2
libisofs 1.5.0-1
libixion 0.14.1-2
libjpeg-turbo 2.0.2-1
libksba 1.3.5-1
liblangtag 0.6.2-2
libldap 2.4.47-3
liblo 1:0.30-1
liblqr 0.4.2-2
liblrdf 0.6.1-2
libmad 0.15.1b-8
libmanette 0.2.2-1
libmatroska 1.5.2-1
libmbim 1.18.2-1
libmm-glib 1.10.2-1
libmms 0.6.4-2
libmng 2.0.3-2
libmnl 1.0.4-2
libmodplug 0.8.9.0-2
libmp4v2 2.0.0-5
libmpc 1.1.0-1
libmpcdec 1:0.1+r475-2
libmpdclient 2.16-1
libmpeg2 0.5.1-6
libmspub 0.1.4-5
libmtp 1.1.16-1
libmwaw 0.3.15-1
libndp 1.7-1
libnetfilter_conntrack 1.0.7-1
libnewt 0.52.21-1
libnfnetlink 1.0.1-3
libnfs 4.0.0-3
libnftnl 1.1.1-1
libnghttp2 1.36.0-1
libnice 0.1.15+47+g62cbfbd-1
libnl 3.4.0-1
libnm 1.18.0-1
libnm-glib 1.18.0-1
libnma 1.8.22-1
libnotify 0.7.8-1
libnsl 1.2.0-1
libnumbertext 1.0.5-1
liboauth 1.0.3+14+g186fb14-1
libodfgen 0.1.7-1
libofa 0.9.3-8
libogg 1.3.3-3
libomxil-bellagio 0.9.3-2
liborcus 0.14.1-2
libotr 4.1.1-2
libpagemaker 0.0.4-1
libpcap 1.9.0-1
libpciaccess 0.14-1
libpgm 5.2.122-3
libpipeline 1.5.1-1
libplist 2.0.0+11+gec9ba8b-2
libpng 1.6.37-1
libproxy 0.4.15-10
libpsl 0.21.0-1
libpulse 12.2-2
libpwquality 1.4.0-2
libqmi 1.22.4-1
libquvi 0.9.4-5
libquvi-scripts 0.9.20131130-4
libqxp 0.0.2-2
libraqm 0.7.0-1
libraw1394 2.1.2-2
libreoffice-fresh 6.2.4-1
libreoffice-fresh-fr 6.2.4-1
libretro-beetle-psx 2017-1
libretro-beetle-psx-hw 2017-1
libretro-blastem 1813-1
libretro-bsnes 554-1
libretro-core-info 1.7.7-1
libretro-desmume 6239-1
libretro-gambatte 797-1
libretro-genesis-plus-gx 1471-1
libretro-melonds 560-1
libretro-mgba 5856-1
libretro-mupen64plus 1:680-1
libretro-nestopia 947-1
libretro-overlays 149-1
libretro-parallel-n64 5013-1
libretro-ppsspp 24922-1
libretro-redream 1083-1
libretro-reicast 3485-1
libretro-scummvm 84242-1
libretro-shaders-cg 826-1
libretro-snes9x 1339-1
libretro-yabause 2953-1
librevenge 0.0.4-2
librsvg 2:2.44.14+1+g17bb3cd6-1
libsamplerate 0.1.9-2
libsasl 2.1.27-1
libseccomp 2.4.1-2
libsecret 0.18.8-2
libshout 1:2.4.2-1
libsidplay 1.36.59-9
libsigc++ 2.10.2-1
libsm 1.2.3-1
libsndfile 1.0.28-2
libsodium 1.0.18-1
libsoup 2.66.2+4+g716acf96-1
libsoxr 0.1.3-1
libsrtp 1:2.2.0-1
libssh 0.8.7-1
libssh2 1.8.2-1
libstaroffice 0.0.6-1
libstemmer 0+337-3
libtar 1.2.20-4
libtasn1 4.13-1
libteam 1.28-2
libtermkey 0.22-1
libthai 0.1.28-1
libtheora 1.1.1-4
libtiff 4.0.10-1
libtirpc 1.1.4-1
libtommath 1.1.0-1
libtool 2.4.6+42+gb88cebd5-3
libunistring 0.9.10-1
libunwind 1.3.1-1
libupnp 1.6.25-1
libusb 1.0.22-1
libusbmuxd 1.0.10+29+g9db5747-1
libutil-linux 2.33.2-1
libuv 1.29.1-1
libva 2.4.1-1
libva-intel-driver 2.3.0-2
libva-mesa-driver 19.0.6-1
libva-vdpau-driver 0.7.4-4
libvdpau 1.2-1
libvisio 0.1.6-6
libvisual 0.4.0-7
libvoikko 4.2-1
libvorbis 1.3.6-1
libvpx 1.8.0-1
libvterm 0.1.git3.7a3913a-1
libwacom 0.33-1
libwbclient 4.10.4-1
libwebp 1.0.2-1
libwnck 2.31.0-2
libwnck3 3.32.0-2
libwpd 0.10.3-1
libwpg 0.3.3-1
libwps 0.4.10-1
libx11 1.6.7-1
libx86emu 2.3-1
libxau 1.0.9-1
libxaw 1.0.13-2
libxcb 1.13.1-1
libxcomposite 0.4.5-1
libxcursor 1.2.0-1
libxdamage 1.1.5-1
libxdg-basedir 1.2.0-4
libxdmcp 1.1.3-1
libxext 1.3.4-1
libxfce4ui 4.13.5-1
libxfce4util 4.13.3-1
libxfixes 5.0.3-2
libxfont2 2.0.3-1
libxft 2.3.3-1
libxi 1.7.9-2
libxinerama 1.1.4-1
libxkbcommon 0.8.4-1
libxkbcommon-x11 0.8.4-1
libxkbfile 1.1.0-1
libxklavier 5.4-2
libxml2 2.9.9-2
libxmu 1.1.3-1
libxpm 3.5.12-2
libxrandr 1.5.2-1
libxrender 0.9.10-2
libxres 1.2.0-1
libxshmfence 1.3-1
libxslt 1.1.33-1
libxss 1.2.3-1
libxt 1.1.5-2
libxtst 1.2.3-2
libxv 1.0.11-2
libxvmc 1.0.11-1
libxxf86dga 1.1.5-1
libxxf86vm 1.1.4-2
libyaml 0.2.1-1
libzip 1.5.2-1
libzmf 0.0.2-6
licenses 20181104-1
lightdm 1:1.28.0-4
lightdm-webkit2-greeter 2.2.5-2
lilv 0.24.4-2
linux 5.1.9.arch1-1
linux-api-headers 5.0.7-1
linux-atm 2.5.2-5
linux-firmware 20190514.711d329-1
linux-headers 5.1.9.arch1-1
llvm-libs 8.0.0-2
lm_sensors 3.5.0-1
lmdb 0.9.23-1
logrotate 3.15.0-1
lollypop 1.0.12-1
lpsolve 5.5.2.5-3
lrzip 0.631-2
lsb-release 1.4-15
lsscsi 0.30-1
lua 5.3.5-2
lua52 5.2.4-4
lua52-bitop 1.0.2-8
lua52-expat 1.3.0-4
lua52-lpeg 1.0.2-1
lua52-luajson 1.3.4-2
lua52-socket 20190219-1
luajit 2.0.5-2
ludo 0.6.3-1
lutris-git 0.5.2.1.r71.g4a9e227a-1
lv2 1.16.0-1
lvm2 2.02.185-1
lynx 2.8.9-2
lyricfier 0.3.0-1
lz4 1:1.9.1-1
lzo 2.10-2
lzop 1.04-2
m4 1.4.18-2
mailcap 2.1.48+14+g5811758-1
make 4.2.1-3
man-db 2.8.5-2
man-pages 5.01-1
mbedtls 2.16.0-1
mc 4.8.22-2
mdadm 4.1-1
media-player-info 24-1
mellowplayer 3.5.4-1
memtest86+ 5.01-3
mesa 19.0.6-1
mesa-vdpau 19.0.6-1
meshroom-bin 2019.1.0-2
miniupnpc 2.1.20190408-1
minizip 1:1.2.11-3
mjpegtools 2.1.0-4
mkinitcpio 25-2
mkinitcpio-busybox 1.30.1-1
mkinitcpio-nfs-utils 0.3-6
mkinitcpio-openswap 0.1.0-3
mlocate 0.26.git.20170220-1
mlt 6.16.0-1
mobile-broadband-provider-info 20190116-1
modemmanager 1.10.2-1
mozilla-common 1.4-5
mpc 0.31-1
mpfr 4.0.2-1
mpg123 1.25.10-1
msgpack-c 3.2.0-1
mtdev 1.1.5-2
mtools 4.0.23-1
nano 4.2-1
nbd 3.19-1
ncmpcpp 0.8.2-8
ncurses 6.1-6
ndctl 65-1
ndisc6 1.0.4-1
neofetch 6.0.0-1
neon 0.30.2-3
neovim 0.3.7-2
net-tools 1.60.20180212git-1
netctl 1.20-1
nettle 3.4.1-1
network-manager-applet 1.8.22-1
networkmanager 1.18.0-1
networkmanager-dispatcher-ntpd 1.0-7
networkmanager-openconnect 1.2.5dev+110+g524a2e0-2
networkmanager-openvpn 1.8.10-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-1
networkmanager-vpnc 1.2.7dev+20+gdca3aea-1
newsboat 2.15-1
nfs-utils 2.3.4-1
nfsidmap 2.3.4-1
nilfs-utils 2.2.7-1
nm-connection-editor 1.8.22-1
nmap 7.70-3
nodejs 11.15.0-1
npth 1.6-1
nspr 4.21-1
nss 3.44-1
ntfs-3g 2017.3.23-3
ntp 4.2.8.p13-2
numlockx 1.2-4
nvidia-cg-toolkit 3.1-5
obs-studio 23.1.0-1
oh-my-zsh-git r4932.965a27aa6-1
onivim-git 0.3.7.beta2.r48.gebe9ffded-1
openal 1.19.1-2
opencollada 1:1.6.68-1
opencolorio 1.1.1-1
openconnect 1:8.03-1
opencore-amr 0.1.5-2
openexr 2.3.0-1
openimageio 1.8.17-4
openjpeg 1.5.2-2
openjpeg2 2.3.1-1
openresolv 3.9.0-2
openshadinglanguage 1.9.10-5
openssh 8.0p1-1
openssl 1.1.1.c-1
openssl-1.0 1.0.2.s-1
opensubdiv 3.3.3-1
openvdb 6.0.0-2
openvpn 2.4.7-1
opus 1.3.1-1
orc 0.4.29-1
os-prober 1.76-1
ostree 2019.2-1
overgrive 3.3.0-1
p11-kit 0.23.16.1-1
p7zip 16.02-5
pacman 5.1.3-1
pacman-mirrorlist 20190614-1
pam 1.3.1-1
pamac-aur 7.4.0-1
pambase 20190105.1-1
pango 1:1.43.0-2
pango-perl 1.227-11
pangomm 2.42.0-1
papirus-icon-theme 20190521-1
partclone 0.3.11-1
parted 3.2-9
partimage 0.6.9-12
patch 2.7.6-7
pavucontrol 1:4.0-1
pbzip2 1.1.13-2
pciutils 3.6.2-1
pcre 8.43-1
pcre2 10.33-1
pcsclite 1.8.25-1
perl 5.30.0-2
perl-data-dump 1.23-5
perl-encode-locale 1.05-5
perl-error 0.17027-2
perl-file-basedir 0.08-3
perl-file-desktopentry 0.22-5
perl-file-listing 6.04-6
perl-html-parser 3.72-8
perl-html-tagset 3.20-8
perl-http-cookies 6.04-4
perl-http-daemon 6.01-7
perl-http-date 6.02-6
perl-http-message 6.18-3
perl-http-negotiate 6.01-6
perl-io-html 1.001-5
perl-io-socket-ssl 2.060-2
perl-ipc-system-simple 1.25-5
perl-json 2.97001-1
perl-libwww 6.39-2
perl-lwp-mediatypes 6.02-6
perl-lwp-protocol-https 6.07-3
perl-mailtools 2.21-2
perl-net-http 6.19-2
perl-net-ssleay 1.85-4
perl-timedate 2.30-6
perl-try-tiny 0.30-3
perl-uri 1.76-2
perl-www-robotrules 6.02-6
perl-xml-parser 2.44-9
phonon-qt5 4.10.2-1
phonon-qt5-gstreamer 4.9.0-5
pigz 2.4-1
pinentry 1.1.0-4
pipewire 0.2.6+1+g37613b67-1
pixman 0.38.4-1
pixz 1.0.6-2
pkcs11-helper 1.25.1-1
pkgconf 1.6.1-1
pkgfile 19-1
plank 0.11.4-2
plasma-framework 5.59.0-1
pokemmo-deb 1.4_1-1
polarr 5.2.1-1
polkit 0.116-1
polkit-qt5 0.112.0+git20180107-2
polybar-git 3.2.0.r65.gf8e4a593-1
poppler 0.76.1-1
poppler-glib 0.76.1-1
poppler-qt5 0.76.1-1
popt 1.16-10
ppp 2.4.7-5
pptpclient 1.10.0-1
procps-ng 3.3.15-1
progsreiserfs 0.3.0.5-9
protobuf 3.7.0-1
protondb-to-steam-library-git r29.b4e0141-1
psmisc 23.2-1
ptex 2.3.0-1
pugixml 1.9-1
pulseaudio 12.2-2
pulseaudio-alsa 2-4
pulseaudio-bluetooth 12.2-2
pulseaudio-equalizer 12.2-2
purpose 5.59.0-1
pygobject-devel 3.32.1-1
pyqt5-common 5.12.2-1
python 3.7.3-1
python-appdirs 1.4.3-2
python-beautifulsoup4 4.7.1-1
python-cairo 1.18.1-1
python-chardet 3.0.4-2
python-dateutil 2.8.0-1
python-dbus 1.2.8-2
python-dbus-common 1.2.8-2
python-evdev 1.2.0-1
python-gobject 3.32.1-1
python-httplib2 0.12.3-1
python-idna 2.8-1
python-isodate 0.6.0-3
python-lxml 4.3.4-1
python-numpy 1.16.4-1
python-oauth2client 4.1.3-1
python-packaging 19.0-1
python-pexpect 4.7.0-1
python-pillow 6.0.0-1
python-ptyprocess 0.6.0-2
python-pyasn1 0.4.5-1
python-pyasn1-modules 0.2.5-1
python-pycountry 18.12.8-2
python-pycryptodome 3.8.2-1
python-pyinotify 0.9.6-4
python-pyparsing 2.4.0-1
python-pyqt5 5.12.2-1
python-pysocks 1.6.8-3
python-requests 2.22.0-1
python-rsa 4.0-1
python-setuptools 1:41.0.1-1
python-sip 4.19.17-1
python-sip-pyqt5 4.19.17-1
python-six 1.12.0-1
python-soupsieve 1.9.1-2
python-urllib3 1.25.3-1
python-vdf 3.1-1
python-websocket-client 0.56.0-1
python-xdg 0.26-2
python-yaml 5.1-1
python2 2.7.16-1
python2-pathlib 1.0.1-4
python2-pyparted 3.10.3-1
qca 2.2.1-1
qgnomeplatform-git 0.5.r0.g27da22a-1
qrencode 4.0.2-1
qt5-base 5.12.3-2
qt5-declarative 5.12.3-2
qt5-graphicaleffects 5.12.3-1
qt5-imageformats 5.12.3-1
qt5-location 5.12.3-1
qt5-multimedia 5.12.3-1
qt5-quickcontrols 5.12.3-1
qt5-quickcontrols2 5.12.3-1
qt5-script 5.12.3-1
qt5-sensors 5.12.3-1
qt5-speech 5.12.3-1
qt5-styleplugins 5.0.0.20170311-13
qt5-svg 5.12.3-1
qt5-tools 5.12.3-1
qt5-translations 5.12.3-1
qt5-webchannel 5.12.3-1
qt5-webengine 5.12.3-2
qt5-webkit 5.212.0alpha2+156+g95401fe3908-1
qt5-websockets 5.12.3-1
qt5-x11extras 5.12.3-1
qt5ct 0.39-1
quazip 0.8.1-1
ranger 1.9.2-1
raptor 2.0.15-11
rasqal 1:0.9.33-2
re2 20190601-1
readline 8.0.0-1
redland 1:1.0.17-7
refind-efi 0.11.3-1
reflector 2019.3-1
reiserfsprogs 3.6.27-2
rest 0.8.1-1
ripgrep 11.0.1-1
rofi 1.5.2-1
rp-pppoe 3.13-1
rpcbind 1.2.5-2
rpcs3-git 0.0.6.r432.b3513cd7f-1
rsync 3.1.3-1
rtkit 0.12-1
rtmpdump 1:2.4.r96.fa8646d-4
rttr 0.9.6-2
rubberband 1.8.2-1
s-nail 14.9.13-2
sbc 1.4-1
screen 4.6.2-1
scrot 0.9.1-1
sdl 1.2.15-10
sdl2 2.0.9-1
sdl2_image 2.0.4-2
sdparm 1.10-2
sed 4.7-1
serd 0.30.0-1
sfml 2.5.1-1
sg3_utils 1.44-1
shadow 4.6-3
shared-mime-info 1.12-1
signon-kwallet-extension 19.04.2-1
signon-plugin-oauth2 0.24-2
signon-ui 0.17+20150611-2
signond 8.60-1
skippy-xd-git 2016.10.20.r26.8a5723b-1
slang 2.3.2-1
smartmontools 7.0-1
smbclient 4.10.4-1
snappy 1.1.7-1
solid 5.59.0-1
sonnet 5.59.0-1
sord 0.16.2-1
sound-theme-freedesktop 0.8-3
soundtouch 2.1.2-1
spandsp 0.0.6-2
speex 1.2.0-2
speexdsp 1.2.0-1
spice-up-git 1.8.2-1
spiral-knights 1-1
spotify 1:1.1.5.153-1
sqlite 3.28.0-1
squashfs-tools 4.3-8
sratom 0.6.2-2
srt 1.3.2-1
sshfs 3.5.2-1
startup-notification 0.12-6
steam 1.0.0.61-1
stfl 0.24-4
stoken 0.92-2
streamlink 1.1.1-1
streamlink-twitch-gui 1.7.1-1
sudo 1.8.27-1
suil 0.10.4-1
suru-plus-git 30.0.r0.g563116cb1-1
sysfsutils 2.1.0-10
syslinux 6.04.pre2.r11.gbf6db5b4-1
systemd 242.29-1
systemd-libs 242.29-1
systemd-sysvcompat 242.29-1
taglib 1.11.1-3
talloc 2.2.0-1
tar 1.32-1
tcl 8.6.9-2
tcpdump 4.9.2-1
tdb 1.3.18-2
telegram-desktop 1.7.7-2
testdisk 7.0-5
tevent 1:0.9.39-2
texinfo 6.6-1
thin-provisioning-tools 0.8.5-2
thunar 1.8.6-2
thunar-archive-plugin 0.4.0-1
thunar-media-tags-plugin 0.3.0-1
thunar-volman 0.9.2-1
tinyxml 2.6.2-6
tinyxml2 7.0.1-1
tlp 1.2.2-1
tor 0.4.0.5-1
totem-plparser 3.26.3-1
tslib 1.20-1
ttf-clear-sans 1.00-2
ttf-dejavu 2.37-2
ttf-font-awesome 5.9.0-1
ttf-liberation 2.00.5-1
ttf-nerd-fonts-hack-complete-git 20190531-1
ttf-raleway 20160215-3
ttf-roboto 2.138-1
ttf-roboto-mono 1:2.000985-6
tumbler 0.2.4-1
tusk 0.22.0-3
twolame 0.3.13-8
tzdata 2019a-1
udisks2 2.8.2-1
ufw 0.36-1
unibilium 2.0.0-1
unityhub 2.0.1-1
unrar 1:5.7.5-1
unzip 6.0-13
upower 0.99.10-1
usb_modeswitch 2.5.2-1
usbmuxd 1.1.0+48+g1cc8b34-3
usbutils 010-1
util-linux 2.33.2-1
v4l-utils 1.16.6-1
vamp-plugin-sdk 2.8.0-1
veracrypt 1.23-1
vi 1:070224-3
vid.stab 1.1-2
viewnior 1.7-2
virtualbox 6.0.8-2
virtualbox-guest-modules-arch 6.0.8-11
virtualbox-guest-utils 6.0.8-2
virtualbox-host-dkms 6.0.8-2
vlc 3.0.7.1-1
volume_key 0.3.11-2
volumeicon 0.5.1-4
vpnc 1:0.5.3.r460.r73-1
vscodium-bin 1.35.0-2
vte-common 0.56.3-1
vte3 0.56.3-1
vulkan-icd-loader 1.1.108-1
wavpack 5.1.0-2
wayland 1.17.0-1
wayland-protocols 1.17-1
webkit2gtk 2.24.2-1
webrtc-audio-processing 0.3.1-1
wget 1.20.3-1
which 2.21-3
whois 5.4.3-1
wildmidi 0.4.3-1
wine-staging-git 4.10.r1.ge2fa6bd9+wine.4.10.r48.g83ca9a95de-1
winetricks 20190615-1
wireless-regdb 2019.03.01-1
wireless_tools 30.pre9-2
wmctrl 1.07-5
woff2 1.0.2-1
wpa_supplicant 2:2.8-1
wvdial 1.61-7
wvstreams 4.6.1-16
wxgtk-common 3.0.4-2
wxgtk3 3.0.4-2
x264 2:157.r72db4377-1
x265 3.0-1
xapps 1.4.6-1
xcb-proto 1.13-2
xcb-util 0.4.0-2
xcb-util-cursor 0.1.3-2
xcb-util-image 0.4.0-2
xcb-util-keysyms 0.4.0-2
xcb-util-renderutil 0.3.9-2
xcb-util-wm 0.4.1-2
xcb-util-xrm 1.3-1
xdg-dbus-proxy 0.1.1-1
xdg-desktop-portal 1.4.2-1
xdg-desktop-portal-gtk 1.4.0-1
xdg-utils 1.1.3-3
xf86-input-evdev 2.10.6-1
xf86-input-keyboard 1.9.0-3
xf86-input-libinput 0.28.2-1
xf86-input-mouse 1.9.3-1
xf86-input-synaptics 1.9.1-1
xf86-input-vmmouse 13.1.0-4
xf86-input-void 1.4.1-4
xf86-video-amdgpu 19.0.1-1
xf86-video-ati 1:19.0.1-1
xf86-video-dummy 0.3.8-3
xf86-video-fbdev 0.5.0-1
xf86-video-intel 1:2.99.917+863+g6afed33b-1
xf86-video-nouveau 1.0.16-1
xf86-video-openchrome 0.6.0-3
xf86-video-sisusb 0.9.7-2
xf86-video-vesa 2.4.0-2
xf86-video-vmware 13.3.0-1
xf86-video-voodoo 1.2.5-10
xfce-polkit-git 19.fabc2f7-1
xfce4-appfinder 4.12.0-5
xfce4-notifyd 0.4.4-1
xfce4-power-manager 1.6.2-1
xfce4-session 4.12.1-11
xfce4-settings 4.12.4-2
xfce4-terminal 0.8.7.4-1
xfcerc 1.7-1
xfconf 4.12.1-7
xfdesktop 4.13.4-1
xfsprogs 4.20.0-2
xfwm4 4.12.5-1
xkeyboard-config 2.27-1
xl2tpd 1.3.14-1
xmlsec 1.2.28-1
xorg-bdftopcf 1.1-1
xorg-font-util 1.3.1-2
xorg-font-utils 7.6-5
xorg-fonts-encodings 1.0.4-5
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-mkfontscale 1.2.1-1
xorg-server 1.20.5-1
xorg-server-common 1.20.5-1
xorg-sessreg 1.1.2-1
xorg-setxkbmap 1.3.1-2
xorg-smproxy 1.0.6-2
xorg-x11perf 1.6.1-1
xorg-xauth 1.0.10-2
xorg-xbacklight 1.2.2-1
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.7-1
xorg-xdpyinfo 1.3.2-2
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.3-1
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.8-1
xorg-xinit 1.4.1-1
xorg-xinput 1.6.2-2
xorg-xkbcomp 1.4.2-1
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.3-1
xorg-xlsclients 1.1.4-1
xorg-xmessage 1.0.5-1
xorg-xmodmap 1.0.10-1
xorg-xpr 1.0.5-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.0-2
xorg-xrdb 1.2.0-1
xorg-xrefresh 1.0.6-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.4-1
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.4-1
xorg-xwud 1.0.5-1
xorgproto 2018.4-1
xpadneo-dkms-git 0.6.0.r400.g560e3ea-1
xplc 0.3.13-8
xsel 1.2.0.20160929-2
xsettingsd 1.0.0-2
xvidcore 1.3.5-1
xxhash 0.7.0-1
xz 5.2.4-1
yajl 2.1.0-2
yaml-cpp 0.6.2-1
yay-bin 9.2.0-1
yosh-config 2.2.1-1
youtube-dl 2019.06.08-1
youtube-viewer 1:3.5.4-1
yubico-c 1.13-5
yubico-c-client 2.15-4
yubikey-personalization 1.19.3-1
zenity 3.32.0-1
zeromq 4.3.1-2
zip 3.0-8
zita-alsa-pcmi 0.3.2-1
zita-resampler 1.6.2-1
zlib 1:1.2.11-3
zsh 5.7.1-1
zsh-autosuggestions 0.5.2-1
zsh-syntax-highlighting 0.6.0-1
zstd 1.4.0-1
zvbi 0.2.35-3
